# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=7l8oyxeq
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03

# Site URL for sitemap generation
SITE_URL=https://touchstone-ds.com/
